[33mcommit 79b69a3fbc6bdadebfd238ef4cff91ddec7f6c50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ipena03 <pena.ivann03gmail.com>
Date:   Thu Apr 4 13:28:11 2024 +0200

    test

[33mcommit 6976cc78a7b6aaaa884a79a15f0287fd252f6bc4[m
Author: ipena03 <pena.ivann03gmail.com>
Date:   Mon Feb 12 15:08:35 2024 +0100

    savee

[33mcommit fa08ef64dd348aebd81c6c2bfde192f008d9d0d0[m
Author: ipena03 <pena.ivann03gmail.com>
Date:   Mon Feb 12 15:08:06 2024 +0100

    first commit
